# WhoIsOnDeck

./: WhoIsOnDeck.sln
WhoIsOnDeck/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentSorter.cs  WhoIsOnDeck.csproj
WhoIsOnDeck/Controllers/: StudentSorter.cs
WhoIsOnDeck/Models/: Student.cs
